body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
  font-size: 14px;
  color: #666;
  list-style: none;
  padding: 0;
  margin: 0;
}
// input,button{ border:0;}
input,button,select,textarea{ outline:none;}
.clearfix:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;}
a{text-decoration: none;}
*{ font-family:"Microsoft YaHei", "Hiragino Sans GB", Arial;}